{
    // Vim
    "vim.leader": "<space>",
    "vim.easymotion": true,
    "vim.replaceWithRegister": true,
    "vim.handleKeys": {
        "<C-k>": false,
        "<C-o>": false,
        "<C-b>": false,
        "<C-,>": false,
        "<C-n>": false,
        "<C-w>": false,
        "<M-]>": false,
        "<M-[>": false,
        "<C-0>": false
    },
    "vim.insertModeKeyBindingsNonRecursive": [
        {
            "before": [
                "j",
                "k"
            ],
            "after": [
                "<esc>"
            ]
        },
    ],
    "vim.normalModeKeyBindingsNonRecursive": [
        {
            "before": [
                "Y"
            ],
            "after": [
                "y",
                "$"
            ]
        },
        {
            "before": [
                "<bs>"
            ],
            "after": [
                "d",
                "a",
                "w",
                "h"
            ]
        },
        {
            "before": [
                "<leader>",
                "n"
            ],
            "commands": [
                "workbench.view.explorer"
            ]
        },
        {
            "before": [
                "<leader>",
                "z"
            ],
            "commands": [
                "workbench.action.toggleZenMode"
            ]
        },
    ],
    "vim.insertModeKeyBindings": [
        {
            "before": [
                "j",
                "k"
            ],
            "after": [
                "<esc>"
            ]
        }
    ],
    "vim.normalModeKeyBindings": [
        {
            "before": [
                "Y"
            ],
            "after": [
                "y",
                "$"
            ]
        },
        {
            "before": [
                "<cr>"
            ],
            "after": [
                "o",
                "escape"
            ]
        },
        {
            "before": [
                "<bs>"
            ],
            "after": [
                "d",
                "a",
                "w",
                "h"
            ]
        },
        {
            "before": [
                "<leader>",
                "z"
            ],
            "commands": [
                "workbench.action.toggleZenMode"
            ]
        },
        {
            "before": [
                "<leader>",
                "n"
            ],
            "commands": [
                "workbench.view.explorer"
            ]
        }
    ],
    "typescript.updateImportsOnFileMove.enabled": "always",
    "files.autoSave": "onFocusChange",
    "files.simpleDialog.enable": true,
    "files.exclude": {
        "**/node_modules": true,
        "package-lock.json": true
    },
    "zenMode.hideLineNumbers": false,
    "zenMode.hideTabs": false,
    "zenMode.centerLayout": false,
    "yaml.schemas": {
        "file:///c%3A/Users/anthony.buchholz/.vscode/extensions/atlassian.atlascode-2.8.6/resources/schemas/pipelines-schema.json": "bitbucket-pipelines.yml"
    },
    "workbench.startupEditor": "newUntitledFile",
    "explorer.openEditors.visible": 0,
    "javascript.updateImportsOnFileMove.enabled": "always",
    "debug.javascript.autoAttachFilter": "onlyWithFlag",
    "workbench.sideBar.location": "right",
    "terminal.integrated.tabs.enabled": true,
    "terminal.integrated.defaultProfile.windows": "PowerShell",
    "window.title": "${activeEditorShort}${separator}${rootPath}",
    "workbench.editorAssociations": {
        "*.ipynb": "jupyter-notebook"
    },
    "editor.lineNumbers": "relative",
    "editor.formatOnSave": true,
    "editor.formatOnPaste": true,
    "editor.fontLigatures": true,
    "editor.minimap.enabled": false,
    "editor.linkedEditing": true,
    "editor.copyWithSyntaxHighlighting": false,
    "notebook.cellToolbarLocation": {
        "default": "right",
        "jupyter-notebook": "left"
    },
    "python.formatting.provider": "black",
    "vim.useSystemClipboard": true,
    "editor.bracketPairColorization.enabled": true,
    "editor.guides.bracketPairs": true,
    "editor.inlineSuggest.enabled": true,
    "files.defaultLanguage": "${activeEditorLanguage}",
    "editor.suggest.showStatusBar": true,
    "workbench.editor.wrapTabs": true,
    "projectManager.sortList": "Recent",
    "projectManager.git.baseFolders": [
        "c:\\Users\\anthony.buchholz\\Documents",
        "c:\\Users\\anthony.buchholz\\Projects",
    ],
    "projectManager.git.ignoredFolders": [
        "node_modules",
        "vaers",
    ],
    "turboConsoleLog.addSemicolonInTheEnd": true
}